{
    "Development": {
        "server": "http://defm.com",
        "port": 3000,
        "BD": "localhost"
    },
    "QA": {
        "server": "http://qefm.com",
        "port": 5000,
        "BD": "http://qefm.com/db"
    },
    "PROD": {
        "server": "http://efm.com",
        "port": 80,
        "BD": "http://efm.com/db"
    }
}